@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

html,
body,
ul,
ol
    margin:  0
    padding: 0

li
    list-style-type: none

a
    text-decoration: none

header
    box-shadow: 0px 2px 4px rgba(46, 46, 46, 0.25)

.container
    position: relative
    margin: 0 100px

.headerWrap
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0px
    background: #FFFFFF

.logoFone
    height: 60px
    width: 60px
    background: #2E2E2E
    box-shadow: 0px 2px 4px rgba(46, 46, 46, 0.25)
    border-radius: 2.4px

.logoFone:focus


.navList
    display: flex
    align-items: center

.navList__item
    margin-right: 20px

.navList__item:last-child
    margin-right: 0

.navList__item a
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #2E2E2E

.homePage
    background: url('./assest/main-fone.png') left center no-repeat
    background-size: cover

.homeContent
    padding: 90px 0px

.homeContent__logo
    margin: auto
    height: 180px
    width: 180px
    background: #2E2E2E
    border-radius: 7.2px

.homeContent__title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 76.8px
    line-height: 90px
    color: #FFFFFF
    text-align: center

.homeContent__desc
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 42px
    text-align: center
    color: #DADADA

.buttonWrap
    display: flex
    justify-content: center
    align-items: center

.homeContent__button
    padding: 14px 30px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 28px
    line-height: 33px
    text-transform: uppercase
    color: #FFFFFF
    border: none
    background: #2E2E2E
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    cursor: pointer

.pageName
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    padding: 38px 0px 38px 0px
    color: #2E2E2E

.peoplesList__point
    width: calc(100%/3 - 60px)
    background: #FFFFFF
    box-shadow: 2px 2px 16px rgba(46, 46, 46, 0.25)
    border-radius: 8px
    padding-top: 20px
    margin: 0px 30px 60px 30px
    overflow: hidden

.peoplesList__point:nth-child(3)
    margin-right: 0px

.peoplesList
    margin: 0px -30px
    display: flex
    flex-wrap: wrap

.peoplesCart
    text-decoration: none
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    overflow: hidden

.peoplesCart__name, .peoplesCart__ava, .peoplesCart__site
    font-family: Roboto
    font-style: normal
    display: flex
    align-items: center
    justify-content: center

.peoplesCart__name
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #2E2E2E
    margin-bottom: 10px
    text-align: center

.peoplesCart__ava
    font-weight: 300
    font-size: 56px
    line-height: 66px
    letter-spacing: 0.1em
    color: #FFFFFF
    //background-color: green
    width: 150px
    height: 150px
    border-radius: 50%
    margin-bottom: 20px

.peoplesCart__site
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #787878
    margin-bottom: 20px

.peoplesCart__line
    background: url('./assest/carts-bottom.png') left center no-repeat
    background-size: cover
    width: 100%

.title__block
    margin-bottom: 20px

.feedPageName, .postsCart__username, .postsCart__title, .postsCart__body
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 24px

.feedPageName
    font-size: 46px
    line-height: 54px
    text-align: center
    color: #787878
    padding-top: 60px

.postsList__point
    cursor: pointer
    background: #FFFFFF
    box-shadow: 2px 4px 4px rgba(46, 46, 46, 0.25)
    border-radius: 8px
    margin-bottom: 40px
    padding: 20px 30px

.postsCart__body
    color: #4D4D4D

.postsCart__username
    padding-right: 10px
    line-height: 28px
    color: #787878

.postsCart__title
    color: #2E2E2E

.profileCard
    position: relative
    background: #FFFFFF
    box-shadow: 2px 4px 16px rgba(46, 46, 46, 0.25)
    padding: 50px 70px
    display: flex
    margin-top: 100px
    margin-bottom: 40px

.profileCard__dataWrap
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 50px

.profileCard__name
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 64px
    line-height: 75px
    color: #2E2E2E
    margin-bottom: 40px

.profileCard__site, .profileCard__site
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #787878

.profileCard__site
    margin-bottom: 30px

.profilesCart__line
    background: url('./assest/bigLine.png') left center no-repeat
    background-size: cover
    width: 100%
    height: 50px
    position: absolute
    left: 0
    bottom: 0

.modal
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    background: rgba(46, 46, 46, 0.65)
    padding: 60px 0px
    overflow-y: auto

.active
    display: block
    overflow: hidden

.modalWrap
    background: #FFFFFF
    box-shadow: 2px 4px 4px rgba(46, 46, 46, 0.25)
    border-radius: 8px
    margin: 60px auto
    padding: 60px 30px
    overflow: hidden

.postsCart__title.modal
    padding-bottom: 20px
    border-bottom: 2px solid #2E2E2E

.modal-username
    font-size: 24px
    padding-right: 10px
    line-height: 28px
    color: #787878

.modal-title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 24px
    color: #2E2E2E

.modal-body
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 24px
    margin-bottom: 20px

.modalList
    border-top: 2px solid #2E2E2E
    padding: 20px 0px

.comment-mail
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 28px
    margin-right: 10px
    color: #2E2E2E

.comment-txt, .comment-name
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #000000

.modalList-elem
    margin: 15px 0px
.modalList-comment
    margin-bottom: 10px
